0 0 print section 2 , event 0 - beginning of section 2;
pqmf1-out 0 15000;
pqmf2-out 0 15000;
pqmf3-out 0 15000;
onset-debounce 900;
reverse-attack-speed 100;
reverse-del 0;
enable-reverse 1;
spat-src-reverse 1;
feat-accum 1;
enable-melspec 1;
tensor-accum-length 80;
tensor-accum-frames 10;
enable-onset-detect 1;
sampler1-out 47 5000;
classz 10;
onset-tcvae 1;
soundfile-in-play 0;
soundfile-in-onset 240;
0 1 print event 1 - red comp:50 reverse->reverse;
enable-gaitacol 0;
soundfile-in-play 1;
enable-pqmf 0;
reverse-attack-time 4000;
start-rec-reverse 1;
reverse-out 64;
sampler-rec 1;
sampler2-dur 250;
center-freq 2000;
4000 analysis t_c-vae;
sampler2-voice 1;
sampler2-out 40 300;
200 reverse-event bang;
0 2 print event 2 - red comp:54 reverse->multiphonics;
reverse-attack-time 3000;
reverse-attack-speed 50;
200 reverse-event bang;
0 3 print event 3 - red comp:67 sampler1->gliss;
reverse-attack-speed 70;
reverse-event bang;
reverse-out 60;
0 4 print event 4 - red comp:67 sampler1->gliss;
sampler-rec 7;
sampler2-voice 7;
sampler2-dur 250;
center-freq 2000;
analysis t_c-vae;
sampler2-out 43 300;
0 5 print event 5 - red comp:69 end of section 2;
sampler-rec 8;
sampler1-voice 8;
enable-metro-scale1 1;
sampler1-dur 3500;
spec-scalar 1.35;
sampler1-out 50 3000;
200 analysis t_c-vae;
sequencer-section-number 3;

