0 0 print section 1 , event 0 - beginning of piece;
soundfile-in-name eutropia_I.wav;
direct 50;
spat-sampler 3;
sampler1-out 25;
sampler2-out 25;
soundfile-in-play-set 1;
keyboard-ctrl 1;
0 1 print event 1 - rec C;
spat-aceleration 1;
spat-cycle 1;
traj-type 0;
start-traj 1;
traj-direction 1;
sampler-rec 1;
sampler1-stopmetro 1;
sampler1-dur 2500;
sampler1-voice 1;
spec-scalar 1;
0 2 print event 2 - rec E;
sampler-rec 2;
sampler2-stopmetro 1;
sampler2-dur 2500;
sampler2-voice 2;
center-freq 3000;
0 3 print event 3 - rec slap;
spat-aceleration 1;
spat-cycle 1;
traj-type 2;
traj-direction 2;
sampler-rec 3;
sampler1-dur 579;
1000 sampler1-voice 3;
sampler1-metro1 1199.42;
sampler1-metro2 1782.5;
sampler1-metro3 1089.5;
sampler1-metro4 248;
sampler1-out 50 1000;
0 4 print event 4 - accum slap;
sampler2-voice 3;
sampler2-dur 2558;
sampler2-metro1 1733.68;
sampler2-metro2 891.5;
sampler2-metro3 4208;
sampler2-metro4 1980.5;
sampler2-out 50 1000;
spec-scalar 0.76 1000;
0 5 print event 3 - end;
soundfile-in-play-set 0;
500 direct 0;
sampler1-out 0 5000;
sampler2-out 0 5000;
