0 0 print section 3 , event 0 - beginning of section 3;
100 tensor-accum-length 80;
tensor-accum-frames 10;
feat-accum 1;
enable-melspec 1;
enable-onset-detect 0;
start-rec-reverse 0;
enable-reverse 0;
sampler2-out 0 8000;
classz 7;
spat-src-gaitacol 1;
gaitacol-reverb 60;
onset-3f 1;
enable-sigmund 1;
3f-maxfreq 16;
3f-lowfreq -20;
3f-proba 0.143;
3f-ampfactor 0;
3f-maxamp 55;
3f-ampjitter 98;
3f-attack 175;
3f-durcoeff 60;
3f-del-out 0;
spat-src-3f 0;
spat-src-3fps 0;
3f-spat-ctrl 0.25 1.55;
3fps-spat-ctrl 0.25 -1.55;
3f-osc-out 30 300;
load_live_buffer mi4;
enable-soundfile-player 1;
0 1 print event 1 - red comp:70 pause->sampler1;
gaitacol-cres-env bang;
enable-gaitacol 1;
analysis t_c-vae;
sigmundto3f bang;
600 soundfile-out 60;
soundfile-play bang;
sampler1-out 0;
500 3f-ampfactor 10;
sigmundto3f bang;
3f-proba 0.25;
3f-attack 2000;
0 2 print event 2 - red comp:71 cut->slap;
load_live_buffer KIGL_ME_ff_A#4;
3f-durcoeff 40;
100 soundfile-out 60;
3f-attack 500;
sigmundto3f bang;
soundfile-play bang;
0 3 print event 3 - red comp:74 gaitacol->lip gliss;
onset-3f 0;
enable-sigmund 0;
enable-onset-detect 0;
gaitacol-freq 472.944;
gaitacol-dur 2000;
gaitacol-pression 0.91;
gaitacol-jetdel 0.75, 1 4000 10;
gaitacol-vibfreq 8;
gaitacol-vibamount 0.25;
gaitacol-out 23;
0 4 print event 4 - red comp:76 gaitacol->multiphonics;
gaitacol-out 17 300;
gaitacol-reverb 95;
800 gaitacol-jetdel 1, 0.04 3000 10;
3800 enable-jetdelvar 1;
jetdelvar-ratio 10;
jetdelvar-amp 0.67;
gaitacol-out 0 15000;
sampler1-voice 7;
sampler1-dur 3000;
spec-scalar 2.34;
analysis t_c-vae;
sampler1-out 40 500;
0 5 print event 5 - red comp:81 gaitacol->multiphonics;
enable-jetdelvar 0;
100 gaitacol-freq 622.253;
gaitacol-vibfreq 2.22, 20 5000;
gaitacol-vibamount 0.22;
gaitacol-jetdel 0.91;
enable-sigmund 1;
gaitacol-out 19 3000;
8000 gaitacol-dim-env bang;
gaitacol-dur 8000;
gaitacol-reverb 85;
gaitacol-out 19 2000;
set-traj-mix 0 0 1;
sampler1-out 37, 0 8000;
0 6 print event 6 - red comp:83 3f;
traj-type 0;
onset-3f 1;
enable-onset-detect 1;
onset-debounce 200;
3f-durcoeff 30;
3f-attack 5;
3f-maxfreq 32;
3f-lowfreq -20;
3f-proba 0.63;
3f-ampfactor 35;
3f-maxamp 60;
3f-ampjitter 85;
3f-fmode1 0;
3f-fmode2 0;
3f-fmode3 0;
spat-src-3f 1;
spat-src-3fps 1;
3f-osc-out 34 500;
enable-soundfile-player 0;
0 7 print event 7 - red comp:85 gaitacol->multiphonics;
3f-lowfreq 329.628;
3f-ampfactor 0;
3f-proba 0.157;
3f-attack 0;
3f-durcoeff 25;
onset-filter-range-upper 49;
onset-thresh-lower 3.5;
100 onset-filter-range-lower 9;
onset-debounce 3;
500 gaitacol-vibfreq 0.08, 10 5000 10;
gaitacol-vibamount 0.5;
gaitacol-reverb 60;
gaitacol-out 19, 22 500;
500 3f-del-out 550;
0 8 print event 8 - red comp:88 3f2;
onset-debounce 2000;
3f-durcoeff 30;
3f-attack 5;
3f-lowfreq 20;
3f-proba 0.473;
3f-ampfactor 10;
3f-maxamp 60;
3f-ampjitter 83;
3f-del-out 0;
3f-osc-out 34, 0 5000;
enable-pitchshifter 1;
pitchshifter-main-out 35 1000;
0 9 print event 9 - red comp:89 harmonizer;
pitchshifter1 1900 300 0 85;
pitchshifter2 1200 300 200 85;
pitchshifter3 450 300 400 85;
pitchshifter4 1400 300 600 85;
pitchshifter5 450 300 750 85;
950 enable-3f2-rangevar 0;
onset-3f2 1;
3f2-enable-metro 1;
3f2-maxfreq 8;
3f2-maxamp 65;
3f2-lowfreq 350;
3f2-durcoeff 15;
3f2-proba 0.03;
3f2-range 2000;
3f2-metro 300, 70 15000;
3f2-osc-out 0, 35 10000;
4000 3f2-durcoeff 10;
0 10 print event 10 - red comp:91 harmonizer;
pitchshifter1 500 300 0 85;
pitchshifter2 -600 300 200 85;
pitchshifter3 800 300 400 85;
pitchshifter4 200 300 600 85;
pitchshifter5 -450 300 800 85;
pitchshifter6 1500 300 950 85;
pitchshifter7 1200 300 1100 85;
pitchshifter8 2150 300 1300 95;
0 11 print event 11 - red comp:92 harmonizer;
pitchshifter1 -1500 300 0 85;
pitchshifter2 500 300 175 85;
pitchshifter3 -1000 300 350 85;
pitchshifter4 175 300 525 95;
pitchshifter5 0 300 700 85;
pitchshifter6 -200 300 875 85;
pitchshifter7 -750 300 1050 85;
pitchshifter8 300 300 1225 95;
1224 phaserot8 5, 50 2000;
0 12 print event 12 - red comp:93 3f->accelrando;
pitchshifter1 2200 300 0 85;
pitchshifter2 700 300 125 85;
pitchshifter3 900 300 250 85;
pitchshifter4 1300 300 375 100;
pitchshifter5 450 300 500 95;
500 pitchshifter-main-out 33 500;
phaserot4 5 500;
0 13 print event 13 - red comp:94 3f->accelrando;
pitchshifter1 800 300 0 85;
pitchshifter2 1400 300 125 85;
pitchshifter3 700 300 250 85;
pitchshifter5 1600 300 375 100;
phaserot5 10 1000;
0 14 print event 14 - red comp:95 3f->accelrando;
spat-src-sampler1 1;
analysis t_c-vae;
pitchshifter6 1350 300 0 100;
phaserot6 15 1000;
sampler1-voice 3;
sampler1-dur 1459;
spec-scalar 0.87;
sampler1-stopmetro 1;
enable-metro-scale1 1;
sampler1-out 0, 50 3000;
100 soundfile-in-play 0;
soundfile-in-onset 366.7;
5000 phaserot4 5, 30 3000;
phaserot5 10, 50 4000;
phaserot6 15, 60 5000;
pitchshifter-main-out 30, 25 2000;
2000 pitchshifter-main-out 20, 33 4000;
3000 enable-3f2-rangevar 1;
3f2-lowfreq -20;
3f2-rangevar-ratio 0.125;
3f2-range-factor 0.89;
8000 soundfile-in-play 1;
0 15 print event 15 - red comp:96 3f2->arpeggio;
3f2-metro 50;
enable-3f2-rangevar 0;
3f2-range 2350;
spec-scalar 1.64;
0 16 print event 16 - red comp:98 3f2->arpeggio;
3f2-range-factor 1;
enable-3f2-rangevar 1;
3f2-rangevar-ratio 0.3;
sampler1-out 50, 0 8000;
sequencer-section-number 4;