0 0 print section 4 , event 0 - beginning of section 4;
enable-onset-detect 1;
onset-debounce 2000;
onset-tcvae 1;
3f-maxfreq 16;
3f-lowfreq -20;
3f-proba 0.243;
3f-ampfactor 58;
3f-maxamp 55;
3f-ampjitter 98;
3f-attack 200;
3f-durcoeff 35;
3f-del-out 0;
3f-osc-out 0;
enable-pitchshifter 1;
enable-pqmf 1;
pqmf1-out 0;
pqmf2-out 0;
pqmf3-out 0;
pqmf-reverb 85;
classz 13;
spat-src-sampler1 1;
spat-src-sampler2 1;
pitchshifter4-reverb 99;
pitchshifter5-reverb 99;
pitchshifter6-reverb 99;
phaserot4 30, 5 3000;
phaserot5 50, 10 3000;
phaserot6 60, 15 3000;
enable-soundfile-player 1;
load_buffer cloche.21_do6;
load_live_buffer cloche.17_sol#5;
soundfile-out 65;
100 tensor-accum-length 80;
tensor-accum-frames 10;
feat-accum 1;
enable-melspec 1;
0 1 print event 1 - red comp:101 trill->3f;
enable-3f2-rangevar 0;
3f2-range 950;
800 3f2-range -20, 4000 5000;
8000 3f2-osc-out 0 10000;
3f2-metro 50, 120 5000;
0 2 print event 2 - red comp:101 sampler1->air sound;
onset-debounce 1000;
traj-type 2;
set-traj-mix 0.65 0.85 0.15;
pqmf1 3;
pqmf2 5;
pqmf3 4;
pqmf1-del 3500;
pqmf2-del 1000;
pqmf3-del 2000;
spat-src-pqmf1 1;
spat-src-pqmf2 1;
spat-src-pqmf3 1;
pqmf1-traj-phase 5;
pqmf2-traj-phase 3.14;
pqmf3-traj-phase 7;
pqmf1-out 0, 63 1000;
pqmf2-out 0, 70 1000;
pqmf3-out 0, 78 1000;
3f2-range 1000, -20 900;
sampler-rec 1;
analysis t_c-vae;
1000 3f2-range -20, 5000 1000;
sampler1-voice 1;
enable-metro-scale1 1;
sampler1-dur 2558;
spec-scalar 1.56;
sampler1-out 55 5000;
500 3f2-lowfreq 440;
enable-3f2-rangevar 1;
3f2-rangevar-ratio 0.125;
0 3 print event 3 - red comp:101 harmonizer->air sound;
phaserot1 50;
phaserot2 20;
phaserot3 15;
phaserot4 35;
phaserot5 30;
phaserot6 77;
pitchshifter1 1400 300 0 75;
pitchshifter2 1200 300 125 75;
pitchshifter3 800 300 300 75;
pitchshifter4 1875 300 425 75;
pitchshifter5 528 300 550 85;
pitchshifter6 300 300 675 90;
pitchshifter-main-out 45 100;
3f2-lowfreq -20;
0 4 print event 4 - red comp:103 sampler2->trill;
sampler-rec 2;
0 5 print event 5 - red comp:103 harmonizer->air sound;
soundfile-play bang;
analysis t_c-vae;
sampler1-out 53, 0 2000;
pqmf1-out 60, 0 3000;
pqmf2-out 67, 0 3000;
pqmf3-out 75, 0 3000;
phaserot1 0;
phaserot2 0;
phaserot3 0;
phaserot4 0;
phaserot5 0;
phaserot6 0;
phaserot7 0;
phaserot8 0;
pitchshifter1 1500 300 0 100;
pitchshifter-main-out 37 100;
0 6 print event 6 - red comp:103 harmonizer->lip gliss;
pitchshifter2 1500 300 0 100;
soundfile-play2 bang;
enable-3f2-rangevar 0;
3f2-lowfreq -20;
3f2-range -20, 4000 5000;
3f2-metro 50;
3f2-osc-out 0, 35 5000;
0 7 print event 7 - red comp:103 harmonizer->appogiatura;
load_live_buffer KIGL_ME_ff_C;
soundfile-out 53;
phaserot1 0, 50 3000;
phaserot2 0, 70 3000;
3f2-lowfreq 1546;
0 8 print event 8 - red comp:107 gaitacol->slap tongue;
classz 0;
pqmf1 1;
pqmf2 2;
pqmf3 3;
pqmf1-out 0, 48 1000;
pqmf2-out 0, 48 1000;
pqmf3-out 0, 48 1000;
soundfile-play bang;
soundfile-in-play 0;
soundfile-in-onset 415;
pqmf1-del 950;
pqmf2-del 1000;
pqmf3-del 1500;
gaitacol-freq 523.25;
gaitacol-pression 0.89;
gaitacol-vibfreq 0.29;
gaitacol-vibamount 0.21;
gaitacol-noise 0.3;
enable-jetdelvar 1;
jetdelvar-ratio 0.05;
jetdelvar-amp 1;
3f2-lowfreq -950;
3f2-metro 50, 80 4000;
3f2-durcoeff 15;
300 3f2-osc-out 35, 29 10000;
3000 sampler2-voice 2;
center-freq 4000;
enable-metro-scale2 1;
sampler2-dur 3000;
sampler2-out 0, 50 8000;
onset-debounce 750;
100 onset-thresh-upper 6.5;
onset-thresh-lower 4.5;
gaitacol-dimcres-env bang;
gaitacol-dur 20000;
gaitacol-reverb 90;
gaitacol-out 18 1000;
spat-src-gaitacol 1;
3000 pitchshifter1-reverb 98;
pitchshifter2-reverb 98;
pitchshifter3-reverb 98;
10000 soundfile-in-play 1;
traj-type 1;
set-traj-mix 0.75 0.85 0.15;
50 set-traj-mix 0.75 0.85 0.15;
50 set-traj-mix 0.75 0.85 0.15;
0 9 print event 9 - red comp:107 sampler2->lip gliss;
analysis t_c-vae;
classz 0;
pqmf1 3;
pqmf2 5;
pqmf3 4;
pqmf-reverb 90;
3f2-lowfreq -1550;
500 sampler-rec 4;
sampler2-voice 4;
0 10 print event 10 - red comp:112 tcvae->lip gliss;
analysis t_c-vae;
tcvae2gaitacol 1;
classz 10;
pqmf1 1;
pqmf2 3;
pqmf3 4;
pqmf1-out 48, 45 1000;
pqmf2-out 48, 45 1000;
pqmf3-out 48, 45 1000;
pqmf1-del 0;
pqmf2-del 1000;
pqmf3-del 2500;
pqmf-reverb 85;
enable-3f2-rangevar 1;
3f2-range-factor 0.89;
3f2-rangevar-ratio 0.23;
sampler2-out 50, 55 5000;
gaitacol-out 18, 20 8000;
0 11 print event 11 - red comp:112 sampler1->multiphonics;
classz 13;
analysis t_c-vae;
enable-3f2-rangevar 0;
3f2-range -20, 4000 5000;
800 sampler-rec 3;
sampler1-voice 3;
enable-metro-scale1 1;
sampler1-dur 3000;
spec-scalar 1.28;
sampler1-out 0, 55 10000;
10000 sampler2-out 55, 50 5000;
traj-type 0;
gaitacol-out 20, 18 5000;
0 12 print event 12 - red comp:112 off->multiphonics;
classz 9;
100 analysis t_c-vae;
8000 3f-osc-out 0 5000;
pqmf-reverb 99;
pitchshifter-main-out 0 10000;
10000 3f2-lowfreq -20000;
3f2-metro 80, 1500 20000;
1500 3f2-durcoeff 20;
2000 3f2-durcoeff 25;
sampler1-out 0 20000;
sampler2-out 0 20000;
enable-jetdelvar 0;
gaitacol-jetdel 0.25, 1 7000;
gaitacol-out 0 25000;
pqmf1-out 0 10000;
pqmf2-out 0 10000;
pqmf3-out 0 10000;
3f2-osc-out 0 20000;
0 13 print event 13 - red comp:112 reset->end of the piece;
sequencer-stop;

