0 0 print section 1 , event 0 - beginning of piece;
soundfile-in-name eutropia_III.wav;
load_live_buffer Fl-jet_wh-N-N-N-N;
soundfile-in-onset 0;
soundfile-out-basename testsec1;
direct 50;
mic-in-dsp 50;
temperature 1;
spat-traj-mode 1;
3f-proba 0.05;
3f-osc-out 0;
tensor-accum-length 80;
tensor-accum-frames 10;
soundfile-in-play-set 1;
keyboard-ctrl 1;
onset-debounce 10;
100 onset-thresh-upper 9;
onset-thresh-lower 4.5;
0 1 print event 1 - red comp:1 onset detect: 3f;
3f-spat-ctrl 1 1.55;
3fps-spat-ctrl 1 -1.55;
3f-fmode1 0;
3f-fmode2 0;
3f-fmode3 0;
3f-proba 0.05;
3f-lowfreq 500;
3f-ampfactor 0;
3f-maxfreq 24;
3f-maxamp 50;
3f-durcoeff 30;
3f-ampjitter 89;
3f-del-out 750;
enable-sigmund 1;
enable-onset-detect 1;
onset-3f 1;
feat-accum 1;
0 2 print event 2 - red comp:3 harmonizer->do;
enable-pitchshifter 1;
pitchshifter1 1100 300 300 100;
phaserot1 0;
300 pitchshifter-main-out 0, 23 18000;
8000 3f-osc-out 0, 33 5000;
0 3 print event 3 - red comp:6 harmonizer->re;
3f-durcoeff 35;
pitchshifter2 1000 300 0 100;
4000 phaserot1 15, 40 4000;
phaserot2 15, 60 4000;
100 onset-thresh-upper 7.5;
onset-thresh-lower 4.5;
0 4 print event 4 - red comp:7 harmonizer->do;
pitchshifter3 2000 300 0 100;
phaserot3 90;
pitchshifter-main-out 20 5000;
3f-osc-out 47 1000;
3f-del-out 0;
0 5 print event 5 - red comp:10 sampler1/3f->C;
pitchshifter-main-out 10, 20 2000;
start-traj 1;
traj-type 0;
spat-aceleration 1;
spat-cycle 1;
spat-src-sampler1 1;
spat-src-3f 1;
spat-src-3fps 1;
sampler1-traj-phase -5.47;
sampler-rec 1;
sampler1-stopmetro 1;
sampler1-dur 2500;
sampler1-voice 1;
spec-scalar 1;
sampler1-out 30 300;
enable-onset-detect 0;
3f-fmode1 0;
3f-fmode2 0;
3f-fmode3 0;
3f-proba 0.4374;
3f-lowfreq -20;
3f-ampfactor 35;
3f-durcoeff 55;
3f-ampjitter 75;
3f-del-out 0;
3f-attack 1000;
3f-osc-out 40 1000;
onset-3f2 1;
3f2-enable-metro 1;
3f2-maxfreq 8;
3f2-maxamp 65;
3f2-lowfreq -950;
3f2-durcoeff 15;
3f2-proba 0.03;
3f2-range 4000;
3f2-metro 50, 90 10000;
3f2-osc-out 35 300;
200 sigmundto3f bang;
0 6 print event 6 - red comp:11 3f/sampler2->E;
spat-src-sampler2 1;
sampler-rec 2;
sampler2-stopmetro 1;
sampler2-dur 2500;
sampler2-voice 2;
center-freq 3000;
sampler2-out 30 300;
sigmundto3f bang;
8000 phaserot1 40, 0 2000;
phaserot2 60, 0 1500;
phaserot3 80, 0 1000;
2000 pitchshifter-main-out 20, 0 6000;
3f2-osc-out 35, 0 10000;
0 7 print event 7 - red comp:13 onset detect->3f;
enable-onset-detect 1;
onset-debounce 10;
3f-fmode1 0;
3f-proba 0.1543;
3f-maxfreq 16;
3f-maxamp 45;
3f-ampfactor 55;
3f-durcoeff 25;
3f-attack 0;
3f-osc-out 40 300;
pitchshifter1-reverb 50;
pitchshifter2-reverb 50;
pitchshifter3-reverb 50;
sampler1-out 0 3000;
sampler2-out 0 3000;
0 8 print event 8 - red comp:15 3f/sampler1->slap;
temperature 1.29;
spat-aceleration 0.75;
spat-cycle 6;
traj-type 2;
traj-direction 2;
sampler-rec 3;
sampler1-dur 579;
reverse-out 0 2000;
spat-src-3f 0;
spat-src-3fps 0;
3f-spat-ctrl 1 1.55;
3fps-spat-ctrl 1 -1.55;
3f-fmode1 64;
3f-fmode2 24.75;
3f-fmode3 12.48;
3f-ampfactor 0;
3f-proba 0.05;
3f-lowfreq -950;
3f-durcoeff 20;
3f-osc-out 47;
1000 sampler1-voice 3;
sampler1-metro1 1199.42;
sampler1-metro2 1782.5;
sampler1-metro3 1089.5;
sampler1-metro4 248;
sampler1-out 45 2000;
0 9 print event 9 - red comp:16 samper2->slap comp15;
sampler2-voice 3;
sampler2-dur 2558;
sampler2-metro1 1733.68;
sampler2-metro2 891.5;
sampler2-metro3 4208;
sampler2-metro4 1980.5;
sampler2-out 47 2000;
spec-scalar 0.76 2000;
0 10 print event 10 - red comp:17 reverse/sampler2->bisb diminuendo 8s;
3f-durcoeff 25;
3f-lowfreq 550;
3f-maxamp 50;
3f-del-out 8000;
3f-fmode1 0;
3f-proba 0.03;
temperature 1;
spat-aceleration 0.8;
spat-cycle 2;
sampler-rec 4;
spec-scalar 1.2;
sampler2-out 55 1000;
spat-src-reverse 1;
1000 sampler2-voice 4;
1000 sampler1-out 50;
sampler2-traj-phase -1.47;
enable-reverse 1;
start-rec-reverse 1;
reverse-attack-time 8000;
reverse-out 53 4000;
reverse-event bang;
7000 traj-type 1;
set-traj-mix 0.723 0.437 0;
spat-aceleration 1;
spat-cycle 1;
temperature 1.62;
500 sampler1-out 40 2000;
sampler2-out 40 2000;
0 11 print event 11 - red comp:20 3f;
traj-type 0;
set-traj-mix 0.238 0.345 0.576;
spat-src-3f 1;
spat-src-3fps 1;
3f-proba 0.37;
3f-lowfreq -20;
3f-maxamp 40;
3f-del-out 0;
3f-fmode1 0;
3f-fmode2 0;
3f-fmode3 0;
onset-debounce 500;
sampler1-out 0 5000;
sampler2-out 0 5000;
start-rec-reverse 0;
1000 start-rec-reverse 1;
0 12 print event 12 - red comp:21 reverse->D 8s;
3f-osc-out 40 300;
reverse-out 55;
reverse-traj-phase -0.85;
reverse-attack-speed 95;
reverse-attack-time 5000;
reverse-event bang;
0 13 print event 13 - red comp:24 3f texture;
onset-debounce 200;
3f-attack 3000;
3f-durcoeff 30;
3f-proba 0.234;
3f-ampfactor 85;
3f-ampjitter 98;
3f-osc-out 30 300;
enable-pqmf 1;
pqmf-reverb 80;
pqmf1-out 45;
pqmf2-out 45;
pqmf3-out 45;
pqmf1-traj-phase -0.7;
pqmf2-traj-phase 7;
pqmf3-traj-phase 4.3;
spat-src-pqmf1 1;
spat-src-pqmf2 1;
spat-src-pqmf3 1;
0 14 print event 14 - red comp:33 reverse->multiphonics;
start-rec-reverse 1;
reverse-attack-speed 65;
reverse-out 64;
reverse-attack-time 4500;
traj-type 2;
reverse-event bang;
0 15 print event 15 - red reverse->multiphonic/air sound;
enable-reverse 0;
start-rec-reverse 0;
enable-melspec 1;
3f-maxamp 35;
3f-osc-out 40 5000;
pqmf1-out 50 4000;
pqmf2-out 50 4000;
pqmf3-out 50 4000;
load_live_buffer KIGL_ME_ff_C;
enable-soundfile-player 1;
0 16 print event 16 - red  3f/sampler2->slap;
3f-attack 0;
3f-proba 0.05;
3f-durcoeff 35;
3f-maxfreq 32;
3f-maxamp 40;
3f-ampfactor 8;
3f-fmode1 36;
spat-src-3f 0;
spat-src-3fps 0;
3f-spat-ctrl 0.800047 6.27232;
3fps-spat-ctrl 0.795664 3.14706;
soundfile-out 60;
soundfile-play bang;
soundfile-in-play 0;
sampler2-voice 3;
sampler2-metro-pitch 6500;
sampler2-metro1 415.8;
sampler2-metro2 891.5;
sampler2-metro3 1485;
sampler2-metro4 4059;
sampler2-dur 859;
enable-metro-scale2 0;
sampler2-out 40 3000;
traj-type 1;
set-traj-mix 0.935711 0.442853 0.00714296;
1000 soundfile-in-onset 212;
soundfile-in-play 1;
onset-debounce 900;
onset-3f 0;
3f-durcoeff 40;
3f-ampfactor 33;
3f-osc-out 0 8000;
pqmf1-out 40 1000;
pqmf2-out 40 1000;
pqmf3-out 40 1000;
pqmf-reverb 95;
0 17 print event 17 - red  melspec->tcvae->samper1->slap;
enable-sigmund 0;
sampler-rec 5;
sampler1-voice 5;
sampler1-out 55;
enable-metro-scale1 1;
spec-scalar 0.91;
analysis t_c-vae;
sampler1-dur 2558;
spat-src-3f 1;
spat-src-3fps 1;
1000 onset-tcvae 1;
0 18 print event 18 - red  melspec->tcvae->samper2->air sound;
sampler-rec 6;
sampler2-voice 6;
sampler2-dur 780;
center-freq 10000;
sampler2-out 43;
enable-metro-scale2 1;
enable-gaitacol 1;
gaitacol-cres-env bang;
3000 pqmf-reverb 99; 
0 19 print event 19 - red gaitacol->multiphonics;
spat-src-gaitacol 1;
spat-src-gaitacol 1;
gaitacol-out 25 300;
gaitacol-reverb 60;
gaitacol-cres-env bang;
gaitacol-freq 213.737;
gaitacol-dur 3000;
gaitacol-pression 0.2, 0.84 4000 5;
gaitacol-vibamount 0.01;
gaitacol-vibfreq 0.03;
enable-soundfile-player 0;
4000 sequencer-section-number 2;
500 gaitacol-jetdel 0.91, 0.86 4000 5;
4000 gaitacol-jetdel 0.86, 0.91 4000 5;
4500 gaitacol-dim-env bang;
gaitacol-dur 5000;
gaitacol-reverb 95;







